# -Java-API-Contract-Agent

./: .gitignore  CHANGELOG.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  STRUCTURE_SUMMARY.txt  generate-java-api-corrupt.ps1.bak  generate-java-api.ps1  generate-java-api.sh  java-agent-prompt.md
.archive/: generate-java-api-backup.ps1
.claude/: settings.local.json
config/: java-agent-config.json
docs/: JAVA_AGENT_SUMMARY.md
examples/: order-management-api.yaml  test.yaml
generated-api/: .gitignore  README.md  pom.xml
generated-api/src/main/java/com/example/ordermanagementapi/: OrderManagementApiApplication.java
generated-api/src/main/java/com/example/ordermanagementapi/config/: OpenApiConfig.java
generated-api/src/main/java/com/example/ordermanagementapi/controller/: OrderController.java
generated-api/src/main/java/com/example/ordermanagementapi/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderRequest.java
generated-api/src/main/java/com/example/ordermanagementapi/entity/: Order.java  OrderItem.java
generated-api/src/main/java/com/example/ordermanagementapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
generated-api/src/main/java/com/example/ordermanagementapi/mapper/: OrderMapper.java
generated-api/src/main/java/com/example/ordermanagementapi/repository/: OrderRepository.java
generated-api/src/main/java/com/example/ordermanagementapi/service/: OrderService.java
generated-api/src/main/java/com/example/ordermanagementapi/service/impl/: OrderServiceImpl.java
generated-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
generated-api/src/test/java/com/example/ordermanagementapi/controller/: OrderControllerTest.java
generated-api/src/test/java/com/example/ordermanagementapi/service/: OrderServiceImplTest.java
java-api-agent/: .gitignore
java-api-agent/docs/: USAGE_GUIDE.md
